<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantity Increment Decrement </title>

    <style>
        body{
        background-color:#f2f2f2   
        }
       .watch-img{
        height:100px;
        display:block;
        margin:10px auto;
        border-radius:20px ;
        padding:20px 50px;
        background-image: linear-gradient( 135deg, #C2FFD8 10%, #465EFB 100%);
       } 
       .product-card{
         
         width:200px;
         border-radius:20px ;
         background-color: #ffff;
         box-shadow: 0 0 10px rgba(0,0,0,0.2);
         display: block;
         margin:30px auto;
         padding:3px;
         
       }
       .product-title{
        font-size: 16px;
       }
       .card-body{
           margin-left:30px;
       }
       .product-description{
        font-size: 14px;
       }
       .product-price{
        font-weight: bold;
        font-size:20px;
       }
       .btn-buy-now{
        border: none;
        color: #ffff;
        border-radius:20px ;
        background-image: linear-gradient( 135deg, #C2FFD8 10%, #465EFB 100%);
       }
    </style>
</head>
<body>
   <div class= "product-card">
<img src="Watch.png" class="watch-img">
<div class="card-body">
<h2 class="product-title"> Smart Watch D20</h2>
<p class="product-description">Water proof ( not for swimming ) Smart fitness Band with Bluetooth And 
     Heart Rate sensor, Activity Recorder, Sleep Monitor, Calorie Counter, Call .
</p>
<p class="product-price">
    ₹ 699.00/-
</p>
<button type="button" class="btn-buy-now">Buy Now</button>
</div>
   </div> 
</body>
</html>